<!doctype html>
<html>
	<head>
		<title>Giphy Search Engine</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container ">
			<h1>Giphy Search Engine</h1>
			<input type="text" class="js-input textinput" value="" placeholder="Search the GIFs"/>
			<button class="js-go search-button">Go!</button>
		</div>
		<div class="container container-padding50 gify-container">

		</div>
		
		<script src="javascript/main.js"></script>
		<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
		<a href="https://github.com/flingo777/giphy-search-engine"target="_blank"><i class="fa fa-github-square" aria-hidden="false" id="box"></i></a>
	</body>
